/* Start Variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables*/
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans" , sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* Start Components */
  .main-heading{
    text-align: center;
  }
  .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -33px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -39px;
  }
  .main-heading p{
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 32px;
    max-width: 100%;
  }
  /* End Components */
  /* Start Header*/
  header{
  position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 47px);
    background-color: #a2a2a2;
    bottom: 0px;
    left: 33px;
  }
  header .logo{
    text-decoration: none;
  }
  header .logo h1{
    left: 31px;
    position: absolute;
    height: 60px;
    font-size: 30px;
    color: white;
    text-decoration: none;
    top: 13px;
    font-weight: bold;
}
  header .logo h1 span{
    color: var(--main-color);
  }
  @media (max-width: 768px){
    header .logo h1{
        font-size: 25px;
        top: 19px;
    }
  }
  header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav ul{
    display: flex;
  }
  @media (max-width: 768px) {
    header nav ul{
   display: none; 
  }
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000075;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
  header nav ul li a{
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active, 
  header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
  }
  header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left:2px solid white; 
    position: relative;
  }
  header nav .form i{ 
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;

  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
  }
  /* End Header */

  /* Start landing */
  .landing{
    min-height: 100vh;
    background-image: url(../Image/depositphotos_647417050-stock-photo-beautiful-portrait-mysterious-owl-forest.jpg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);  
  }
  .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
  }

  .landing .text .content{
      max-width: 500px;
  }
  @media (max-width: 768px){
    .landing .text{
      width: 100%;
    }
    .landing .text .content{
      max-width: 100%;
    }
  }
  .landing .text .content h2{
    line-height: 40px;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 30px;
  }
  .landing .text .content p{
    line-height: 30px;
    font-size: 14px;
  }
.landing .change-background{
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translate(-50%);
}
@media (max-width: 768px){
  .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.bullets li.active{
    background-color: var(--main-color);
}
  /* End landing */
  /* Start Services */
.services{
  padding-top:var(--section-padding) ;
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 768px){ 
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
  /* End Services */
  
  /* Start Design */
  .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Image/future-webdesign.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);  
  }
  
  .design .image,
  .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image{
    text-align: center;
  }
  @media (max-width: 768px){
    .design .image{
      display: none;
    }
  }
  .design .image img{
    position: relative;
    bottom: -150px;
  }
  .design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
  }
  .design .text ul li{
    padding: 15px 0;
  }
  .design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1.5px;
  }
  .portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
  }
  /* End Design */
  /* Start Portfolio */
  .portfolio .shuffle{
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li{
    padding: 10px  ;
    text-transform: uppercase;
    font-size: 14px;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .img-container .box{
    position: relative;
    overflow: hidden;
  }
  .portfolio .img-container .box:hover .caption{
    bottom: 0 ;
  }
  .portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .img-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .img-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .img-container .box .caption{
    position: absolute;
    background-color: white;
    padding: 20px;
    left: 0;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
  }
  .portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 5px;
  }
  .portfolio .img-container .box .caption p{
    color: var(--main-color);
  }
  .portfolio .more{
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    margin: 30px auto;
    padding: 15px 20px;
    text-transform: uppercase;
    display: block;
    width: fit-content;
  }
  /* End Portfolio */
  /* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .video .text {
    height: 40%;
  }
  .video .text h2{

    position: absolute;
    font-size: 10px;
    top: 12px;
    left: 138px;
  }
  .video .text p{
    position: absolute;
    font-size: 10px;
    top: 32px;
    left: 171px;
  }
  .video .text button{
    padding: 6px 9px;
    font-size: 13px;
  }
}
/* End Video */
/* Start About */
  .about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;

}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Start statistic */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../Image/istockphoto-2024207904-612x612.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End statistic */

/* Start skills */
.our-skills{
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.our-skills .container > div > p{
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    position: relative;
    right: -20px;
    margin-bottom: 10px;
  }
}
.our-skills .testimonials .content .text{
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  margin-bottom: 12px;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 20px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 7px;
  font-size: 15px;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 32px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  top: -33px;
  right: -18px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -8px;
  right: -6px;
}
/* End skills */

/* Start Quote*/
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Image/Quote.webp);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote*/

/* Start Pricing*/
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head{
  padding: 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: 600;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 22px;
  top: -28px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/MO";
  position: relative;
  font-size: 18px;
  left: 14px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 10px 22px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover{
  background-color: var(--main-color);

}
.contact-text{
  text-align: center;
  font-size: 20px;
  margin:50px auto 20px ;
}
.contact-link{
  color: white;
  background-color: var(--main-color);
  text-decoration: none;
  width: fit-content;
  padding: 12px 30px;
  margin: 29px auto;
  display: block;
}
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../Image/form.jpeg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%; 
}
.contact .content form .main-input{
  display: block;
  border: 1px solid #CCC;
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 60px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact*/
/* Start Footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../Image/form.jpeg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  position: relative;
}
.footer h1 {
  margin-bottom: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.footer h1 span{
  color: var(--main-color);
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */


